@charset "UTF-8";
/* BODY */

body {
    font-style: normal;
    font-size: 14px;
    background-color: #efeff6;
    -webkit-font-smoothing: antialiased;
}

.table {
    margin-bottom: 100px;
}
/* TABLE */

.table td,
.table th {
    padding: 20px;
    vertical-align: middle;
    border-top: 1px solid #e6e6f2;
    font-weight: 500;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 10px solid #e6e6f2;
}

.table thead th,
.table th {
    color: #3d405c;
    font-family: 'Circular Std Medium';
}

.table-bordered td,
.table-bordered th {
    border: 50px solid #f2e7e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(184, 130, 221, 0.5);
}
.table-striped tbody tr:hover {
    background-color: rgba(236, 163, 4, 0.5);
}

div .items
{
    text-align : left;
}

#showpages
{
    width: auto;
}

#pagination
{
    width: auto;
}