/*body{
	
    background: url("New.jpg") no-repeat center center;
    background-size: cover;
    color: white;
}*/
#image{
    width: 100%;
    height: 56em;
    //margin-left:0%;
}

.wrapper{
    position:fixed;
    background: url("New.jpg") no-repeat center center;
    background-size: cover;
    color: white;
    display: table;
    width: 100%;
    height: 91%;
    /*margin-right:0%;
    padding: 0px;*/
}

.contenu{
    
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    text-shadow: 1px 1px 10px blue;
    background-color: rgba(0, 0, 0,0.5);
    //padding-left: 300px;
}
.contenu h1{
    font-size: 90px;
}
.contenu .subtile{
    font-size: 30px;
}