h1{
    font-size:x-large ;
    font-weight: bold;
}
h4{
    font-size:medium ;
    font-weight: bold; 
}
h2{
    font-size:large ;
    font-weight: bold;
}
.container{
    margin-top:50%;
    margin-bottom: 50%;
}
.conteneur
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

body{   
    background: #082744;
} 
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
     
}


.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.fichier {
    margin-left: 3%;
    position: relative;
    overflow: hidden;
    width: 70%;
    height: 50%;
    border: none;
    border-radius: 0;
    font-size: 15px; 
}

.fichier input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0; 
}

.profile-head hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.profile-head h5{
    color: #333;
}

.profile-head h4{
    color : #FC8C09 
   /* #0062cc;*/
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 95%;
    margin-left:2%;
    padding: 2%;
    font-weight: 600;
    color: #082744;
    background-color: rgb(240, 232, 232);
    cursor: pointer; 
}
@media screen and (min-width: 398px) and (max-width:510px)
    {
        .conteneur
            {
            display: flex;
            flex-direction: column;
            }
        h1{
            font-size:medium;
            font-weight: bold;
        }
        h4{
            font-size:x-small;
            font-weight: bold;
        }
        h2{
            font-size:small;
            font-weight: bold;
        }
        label{
            font-size:70%;
            font-weight: bold;
        }
        p{
            font-size:65%;
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 96%;
            padding: 2%;
            margin-left: 50%;
            font-size: xx-small;
            color: #082744;
            background-color: rgb(240, 232, 232);
            cursor: pointer; 
            font-weight: bold;
        }
        .fichier {
            margin-left: 3%;
            position: relative;
            overflow: hidden;
            width: 70%;
            height: 50%;
            border: none;
            border-radius: 0;
            font-size: xx-small; 
        }

    }

    @media screen and (min-width: 509px) and (max-width:745px){
        .fichier {
            margin-left: 5%;
            position: relative;
            overflow: hidden;
            width: 75%;
            height: 50%;
            border: none;
            border-radius: 0;
            font-size: x-small;
 
        }        

    }
@media screen and (min-width: 281px) and (max-width:399px){
    .conteneur
        {
            display: flex;
            flex-direction: column;
        }
    h1
        {
            font-size:medium;
            font-weight: bold;
        }
    h4
        {
            font-size:x-small;
            font-weight: bold;
        }
    h2
        {
            font-size:small;
            font-weight: bold;
        }
    label
        {
            font-size:70%;
            font-weight: bold;
        }
    p
        {
            font-size:65%;
        }
    .profile-edit-btn
        {
            border: none;
            border-radius: 1.5rem;
            width: 95%;
            padding: 2%;
            margin-left: 2.2%;
            font-size: small;
            color: #082744;
            background-color: rgb(240, 232, 232);
            cursor: pointer; 
            font-weight: bold;
        }
    .fichier 
        {
            margin-left: 2%;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 50%;
            border: none;
            border-radius: 0;
            font-size: xx-small;
        }
    }
    @media screen and (min-width: 100px) and (max-width:280px){
        .conteneur
            {
                display: flex;
                flex-direction: column;
            }
        h1
            {
                font-size:medium;
                font-weight: bold;
            }
        h4
            {
                font-size:x-small;
                font-weight: bold;
            }
        h2
            {
                font-size:small;
                font-weight: bold;
            }
        label
            {
                font-size:70%;
                font-weight: bold;
            }
        p
            {
                font-size:65%;
            }
        .profile-edit-btn
            {
                border: none;
                border-radius: 1.5rem;
                width: 90%;
                padding: 2%;
                margin-left: 4.4%;
                font-size: xx-small;
                background-color: rgb(240, 232, 232);
                color: #082744;
                cursor: pointer; 
                font-weight: bold;
            }
        .fichier 
            {
                margin-left: -5%;
                position: relative;
                overflow: hidden;
                width: 109%;
                height: 50%;
                border: none;
                border-radius: 0;
                font-size: 57%;
            }
        }
