
#image{
    width: 100%;
    height: 56em;
}
.wrapper{
    background: url("New.jpg") no-repeat center center;
    background-size: cover;
    color: white;
    
}
.wrapper{
    display: table;
    width: 100%;
    height: 75%;

   
}
.content{
    
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    text-shadow: 1px 1px 10px blue;
    background-color: rgba(0, 0, 0,0.5);
    padding-left: 300px;
}
.content h1{
    font-size: 90px;
}
.content .subtile{
    font-size: 30px;
}