security:
     # https://symfony.com/doc/current/security/experimental_authenticators.html
    enable_authenticator_manager: true
    password_hashers:
        App\Entity\Users:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: ~ }
        app_user_provider:
            entity:
                class: App\Entity\Users
                property: matricule
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            
            provider: app_user_provider
            
            form_login:
                login_path: app_login
                check_path: app_login
                username_parameter: matricule
                password_parameter: password
                default_target_path:  roles
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
       - { path: '^/admin', roles: ROLE_ADMIN }
       - { path: '^/moder', roles: ROLE_MODER }
       - { path: '^/profil', roles: ROLE_USER }
       - { path: '^/agent', roles: ROLE_AGENT }
       - { path: '^/AdjComp', roles: ROLE_ACOMP }
       - { path: '^/SupComp', roles: ROLE_SCOMP }
       - { path: '^/AdjPref', roles: ROLE_APREF }
       - { path: '^/Pref', roles: ROLE_PREF }
       - { path: '^/AdjGouv', roles: ROLE_AGOUV }
       - { path: '^/Gouv', roles: ROLE_GOUV }
       - { path: '^/ChefBureau', roles: ROLE_CBUR }
       - { path: '^/ChefDiv', roles: ROLE_CDIV }
       - { path: '^/SupDPC', roles: ROLE_DPC }
       - { path: '^/sysad', roles: ROLE_ADSYS }  