/************************
    css for page accueil 
*************************/
body, html, header, h1{
    margin: 0px;
    padding: 0px;

}
header,body,html{
    width: 100%;
    height: 100%;
}
.dashboard-wrapper {
    position: relative;
    left: 0;
    margin-left: 0px;
    min-height: 870px !important;
}

.dashboard-content{
    padding: 30px 30px 60px 30px;
}

/* .image{
    width: 100%;
    height: 56em;
} */
.wrapper{
    /* background: url("../image/New.jpg") no-repeat center center; */
    background-size: cover;
    color: white;
    
}
.wrapper{
    display: table;
    width: 100%;
    height: 75%;

   
}
.content{
    
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    text-shadow: 1px 1px 10px blue;
    background-color: rgba(0, 0, 0,0.5);
    padding-left: 300px;
}
h1{
    font-size: 90px;
}
.subtile{
    font-size: 30px;
}